# sand-dollar

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  cookies.txt  login.json  pom.xml  register.json  test_cookies.txt
backend/src/main/java/com/sanddollar/: SandDollarApplication.java
backend/src/main/java/com/sanddollar/budgeting/: BudgetBaselineService.java  CategoryNormalizer.java  DateWindows.java  IncomeDetector.java  RefundHeuristics.java  Stats.java  TransferHeuristics.java
backend/src/main/java/com/sanddollar/config/: BudgetConfig.java  CacheConfig.java  CorsConfig.java  ForwardHeadersConfig.java  PasswordEncoderConfig.java  PlaidClientConfig.java  PlaidConfig.java  PlaidDataSourceCondition.java  SecurityConfig.java
backend/src/main/java/com/sanddollar/controller/: AIController.java  AiBudgetController.java  AuthController.java  BudgetAdjustmentController.java  BudgetController.java  BudgetWizardController.java  CreditScoreController.java  DevController.java  MockController.java  MockDevController.java  PlaidController.java  SandboxDevController.java  SpendingController.java
backend/src/main/java/com/sanddollar/dto/: Allocation.java  AssistantChatRequest.java  AssistantChatResponse.java  AuthRequest.java  AuthResponse.java  BalancesResponse.java  BudgetAdjustmentRequest.java  BudgetAdjustmentResponse.java  BudgetChatRequest.java  BudgetChatResponse.java  BudgetConstraints.java  BudgetPlanResponse.java  BudgetPrefillResponse.java  BudgetRequest.java  BudgetWizardRequest.java  BudgetWizardResponse.java  CategorySpendResponse.java  ChatMessage.java  ChatRequest.java  CreditScoreResponse.java  DailySpendResponse.java  ParsedBudgetChange.java  PlaidExchangeRequest.java  PlaidLinkTokenRequest.java  PlaidTransactionsSyncRequest.java  RegisterRequest.java  SandboxLinkRequest.java  SandboxMintRequest.java  SandboxWebhookRequest.java
backend/src/main/java/com/sanddollar/dto/aibudget/: AcceptBudgetRequest.java  AcceptBudgetResponse.java  FinancialSnapshotResponse.java  GenerateBudgetRequest.java  GenerateBudgetResponse.java
backend/src/main/java/com/sanddollar/dto/budget/: BudgetOverviewDTO.java  CategoryRow.java
backend/src/main/java/com/sanddollar/entity/: Account.java  AppEvent.java  BalanceSnapshot.java  Budget.java  BudgetAllocation.java  BudgetLine.java  BudgetPeriod.java  BudgetPlan.java  BudgetTarget.java  Goal.java  PlaidItem.java  RefreshToken.java  Transaction.java  User.java
backend/src/main/java/com/sanddollar/repository/: AccountRepository.java  BalanceSnapshotRepository.java  BudgetAllocationRepository.java  BudgetPlanRepository.java  BudgetRepository.java  BudgetTargetRepository.java  GoalRepository.java  PlaidItemRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/sanddollar/security/: ContentSecurityPolicyFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/sanddollar/service/: AIToolService.java  AiBudgetRateLimiter.java  AiBudgetService.java  BankDataProvider.java  BudgetAdjustmentService.java  BudgetMockDataSeeder.java  BudgetOverviewService.java  BudgetService.java  BudgetWizardService.java  CryptoService.java  MockBankService.java  MockPlaidService.java  MockSpendingDataProvider.java  OpenAIService.java  OpenAiClient.java  PlaidCategoryMapper.java  PlaidService.java  PlaidSpendingDataProvider.java  PlaidSyncService.java  SeedDataService.java  SpendingDataProvider.java  SpendingService.java  UserService.java
backend/src/main/java/com/sanddollar/service/impl/: AiBudgetServiceImpl.java  LocalAiBudgetServiceImpl.java  MockAiBudgetServiceImpl.java  SpendingDataProviderFallback.java
backend/src/main/resources/: application-local.yml  application-mock.yml  application-plaid.yml  application.yml  data-local.sql
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_cursor_to_plaid_items.sql  V3__Create_budget_wizard_schema.sql  V5__Create_budget_targets_table.sql  V6__Fix_budget_targets_user_id_type.sql  V7__Align_budget_targets_schema.sql  V8__Add_plaid_sync_fields.sql  V999__seed_local_budget_data.sql
backend/src/main/resources/openapi/: ai-budget.yaml
backend/src/test/java/com/sanddollar/budgeting/: BudgetBaselineFixesTest.java  CategoryNormalizerTest.java  RefundHeuristicsTest.java  StatsTest.java  TransferHeuristicsTest.java
backend/src/test/java/com/sanddollar/controller/: AiBudgetControllerTest.java
backend/src/test/java/com/sanddollar/service/: BudgetOverviewServiceTest.java
backend/src/test/java/com/sanddollar/service/impl/: AiBudgetServiceImplTest.java
docs/: ai-budget-local.postman_collection.json  budget-baseline.md
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/backup_outer/src/: index.css
frontend/backup_outer/src/components/: AiBudgetPreview.tsx  BudgetAdjustmentCard.tsx  BudgetAdjustmentDrawer.tsx  BudgetSetupWizard.tsx  PlaidLink.tsx  SnapshotCard.tsx
frontend/backup_outer/src/lib/: auth.ts
frontend/backup_outer/src/pages/: Assistant.tsx  Budgeting.tsx  Dashboard.tsx  Login.tsx  PlaidOauthReturn.tsx
frontend/backup_outer/src/test/: utils.tsx
frontend/frontend/: package-lock.json  package.json
frontend/src/: App.tsx  App.tsx.backup  index.css
frontend/src/components/: BankConnectionsCard.tsx  BudgetBaselineCard.tsx  BudgetOverviewCard.tsx  ConnectBank.tsx  GoalsForm.tsx  Navbar.tsx  OnboardingFlow.tsx  PlaidLink.tsx  ProgressPill.tsx  SnapshotCard.tsx
frontend/src/components/__tests__/: GoalsForm.test.tsx
frontend/src/contexts/: AuthProvider.tsx
frontend/src/hooks/: useAiBudget.ts  useAiBudgetWizard.ts  useAuth.tsx
frontend/src/lib/: api.ts  auth.ts  utils.ts
frontend/src/pages/: Assistant.tsx  Budgeting.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Settings.tsx  Spending.tsx
frontend/src/test/: setup.ts
frontend/src/types/: auth.ts  index.ts
(+19 files in other folders)
